{
    "cSpell.words": [
        "backticks",
        "Behaviour",
        "Composability",
        "developit",
        "dupplicate",
        "envify",
        "incontrolled",
        "pnpm",
        "revalidates",
        "Revalidations",
        "Sapshots",
        "testid",
        "todos",
        "uglifyify",
        "unfetch",
        "uuidv"
    ]
}